body{
    background:transparent;
    height: 30vh;
}

article{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
}
.ContenedorAlta{
    border:2px solid black;
    background-color: burlywood;
    width: 30%;
    position:relative;
    left: 35%;
    top: 28%;
}
.ContenedorAlta h2{
    font-size: 1.8em;
    grid-column: 2/4;
    margin-left: 24%;
}
.ContenedorAlta img{
    position: absolute;
    width: 12%;
    margin-left: 85%;
}
.ContenedorAlta p{
    font-size: 1.1em;
}
.ContenedorAlta p span{
    margin-right: 2%;
}
.ContenedorAlta .Text1{
    grid-row: 4;
    grid-column: 1/4;
    margin-left: 5%;
    margin-top: 2%;
}
.ContenedorAlta .Text2{
    grid-row: 3;
    grid-column: 1/3;
    margin-left: 7%;
    margin-top: 3%;
}
.ContenedorAlta .Text3{
    grid-row: 2;
    grid-column: 1/4;
    margin-left: 5%;
    margin-top: 2%;
}
.ContenedorAlta .Text4{
    grid-row: 3;
}
.ContenedorAlta .Text5{
    grid-row: 4;
    text-align: center;
    margin-top: 5%;
    
}


.ContenedorAlta .Text5 button:hover{
    color:red;
    background-color: black;
    font-size: 1.1em;
    transition: 50ms;
    border-radius: 5px;
}